{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bc7a52",
    "activityBar.background": "#bc7a52",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a3dbb8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#bc7a52",
    "statusBar.background": "#9e623d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bc7a52",
    "statusBarItem.remoteBackground": "#9e623d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9e623d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9e623d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9e623d"
}
